<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TGO-O3-T0s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--RootTable_forked_MJRefresh-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mef-W3-bbA" customClass="RootTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mef-W3-bbA" secondAttribute="trailing" id="3uq-Hv-ydC"/>
                            <constraint firstItem="Mef-W3-bbA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G4S-MC-dXy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mef-W3-bbA" secondAttribute="bottom" id="kYs-yE-wdz"/>
                            <constraint firstItem="Mef-W3-bbA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zgc-Zc-UNU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RootTable_forked_MJRefresh" id="zio-cw-LbW"/>
                    <connections>
                        <outlet property="table" destination="Mef-W3-bbA" id="DsB-Q5-gJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2uK-QO-XzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TGO-O3-T0s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EYg-ve-BDS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C75-y6-fXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyx-tJ-FKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="338"/>
        </scene>
    </scenes>
</document>
